{{- if .Values.hashiCorpVault.enabled }}
{{- if not .Values.hashiCorpVault.path }}
{{- fail "HashiCorp Vault integration is enabled but path is not set." }}
{{- end }}
{{- $fullname := include "foundry-vtt.fullname" . -}}
---
kind: ExternalSecret
apiVersion: external-secrets.io/v1
metadata:
  name: {{ include "foundry-vtt.fullname" . }}-config
  labels:
    {{- include "foundry-vtt.labels" . | nindent 4 }}
spec:
  refreshInterval: 30m
  secretStoreRef:
    {{- if not .Values.hashiCorpVault.externalStore }}
    kind: SecretStore
    name: {{ include "foundry-vtt.fullname" . }}-store
    {{- else }}
    {{ toYaml .Values.hashiCorpVault.externalStore | nindent 4 }}
    {{- end }}
  target:
    name: {{ include "foundry-vtt.fullname" . }}-config
    creationPolicy: Owner
  data:
    - secretKey: license_key
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
        key: {{ .Values.hashiCorpVault.key | default $fullname }}
        property: license_key
    - secretKey: adminPassword
      remoteRef:
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
        key: {{ .Values.hashiCorpVault.key | default $fullname }}
        property: adminPassword
{{- end }}