{{- if .Values.hashiCorpVault.enabled }}
{{- if not .Values.hashiCorpVault.path }}
{{- fail "HashiCorp Vault integration is enabled but path is not set." }}
{{- end }}
---
kind: ExternalSecret
apiVersion: external-secrets.io/v1beta1
metadata:
  name: {{ include "foundry-vtt.fullname" . }}
  labels:
    {{- include "foundry-vtt.labels" . | nindent 4 }}
spec:
  refreshInterval: 30min
  secretStoreRef:
    kind: SecretStore
    name: {{ include "foundry-vtt.fullname" . }}-store
  target:
    name: {{ include "foundry-vtt.fullname" . }}
    creationPolicy: Owner
  data:
    - secretKey: license_key
      remoteRef:
        key: {{ .Values.hashiCorpVault.path }}
        property: license_key
    - secretKey: adminPassword
      remoteRef:
        key: {{ .Values.hashiCorpVault.path }}
        property: adminPassword
{{- end }}