{{- if .Values.hashiCorpVault.enabled }}
  {{- if not .Values.hashiCorpVault.server }}
  {{- fail "HashiCorp Vault integration is enabled but server is not set." }}
  {{- end }}
  {{- if not .Values.hashiCorpVault.path }}
  {{- fail "HashiCorp Vault integration is enabled but path is not set." }}
  {{- end }}
  {{- if not .Values.hashiCorpVault.version }}
  {{- fail "HashiCorp Vault integration is enabled but version is not set." }}
  {{- end }}
  {{- if not .Values.hashiCorpVault.secretRef.name }}
  {{- fail "HashiCorp Vault integration is enabled but token key ref name is not set." }}
  {{- end }}
  {{- if not .Values.hashiCorpVault.secretRef.credential }}
  {{- fail "HashiCorp Vault integration is enabled but token key credential name is not set." }}
  {{- end }}
---
kind: SecretStore
apiVersion: external-secrets.io/v1beta1
metadata:
  name: {{ include "foundry-vtt.fullname" . }}-store
  labels:
    {{- include "foundry-vtt.labels" . | nindent 4 }}
spec:
  provider:
    vault:
      server: {{ .Values.hashiCorpVault.server | quote }}
      path: {{ .Values.hashiCorpVault.path | quote }}
      version: {{ .Values.hashiCorpVault.version | quote }}
      auth:
        tokenSecretRef:
          name: {{ .Values.hashiCorpVault.secretRef.name | quote }}
          key: {{ .Values.hashiCorpVault.secretRef.credential | quote }}
{{- end }}